<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Daily Drill Four</title>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="top-container">
                <i class="fa-solid fa-bars-staggered" style="color: #a0a09f; font-size: 1.5rem;"></i>
                <h4>PLAYING NOW</h4>
                <i class="fa-regular fa-square-plus" style="color: #a0a09f; font-size: 1.5rem;"></i>
            </div>
            <h3>A Magical Journey Through Space</h3>
            <p>-Leonell Cassio-</p>
            <img class="image-class"
                src="https://images.prismic.io/cloudcovermusic/a778e83a-c532-496c-8725-064c51509dad_person-watching-video-on-their-phone.jpg?auto=compress,format&rect=0,0,1200,800&w=980&h=653"
                alt="">
            <hr>
            <div class="time-container">
                <p>00:00</p>
                <p>NaN:NaN</p>
            </div>
            <div class="music-buttons">
                <i class="fa-solid fa-arrow-rotate-left" style="color: #a0a09f; font-size: 1.5rem;"></i>
                <i class="fa-solid fa-backward-step" style="color: #a0a09f; font-size: 1.5rem;"></i>
                <i class="fa-regular fa-circle-play" style="color: #a0a09f; font-size: 3rem;"></i>
                <i class="fa-solid fa-forward-step" style="color: #a0a09f; font-size: 1.5rem;"></i>
                <i class="fa-solid fa-shuffle" style="color: #a0a09f; font-size: 1.5rem;"></i>
            </div>
            <div class="song-container1">
                <p>Autumn</p>
                <p>2:46</p>
            </div>

            <div class="song-container2">
                <div class="sub-song">
                    <h2>.</h2>
                    <p>A Magical Journey Through Space</p>
                </div>
                <p>3:49</p>
            </div>

            <div class="song-container1">
                <p>Burning Bridges</p>
                <p>4:02</p>
            </div>

            <div class="song-container1">
                <p>Cooking</p>
                <p>2:21</p>
            </div>
        </div>
    </div>
</body>

</html>