<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Drills</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="boxOne">
            <div class="jessePinkman">
            </div>
            <h3> Jesse Pinkman </h3>
            <h4> Front-end developer</h4>
            <p>Prevoisly</p>
            <img src="https://www.vectorlogo.zone/logos/google/google-ar21.svg" />
        </div>

        <div class="boxTwo">
            <div class="walterWhite">
            </div>
            <h3> Walter White </h3>
            <h4> Full-stack developer</h4>
            <p>Prevoisly</p>
            <img src="https://freelogopng.com/images/all_img/1659768779uber-logo-white.png" class="uber" />
        </div>

        <div class="boxThree">
            <div class="hankSchrader">
            </div>
            <h3> Hank Schrader </h3>
            <h4> Mobile developer</h4>
            <p>Prevoisly</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" class="apple"/>
        </div>

        <div class="boxFour">
            <div class="add">
            </div>
            <h1> + </h1>
            <h2>Add more</h2>
        </div>
    </div>
</body>

</html>