<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drill two</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="first-box">
                <div class="image-container">
                    <img src="https://i.insider.com/5cb8b133b8342c1b45130629?width=700" alt="" class="img-one">
                    <img src="https://www.shutterstock.com/image-photo/handsome-unshaven-young-darkskinned-male-260nw-640011838.jpg"
                        alt="" class="img-two">
                    <img src="https://img.freepik.com/free-photo/lifestyle-beauty-fashion-people-emotions-concept-young-asian-female-office-manager-ceo-with-pleased-expression-standing-white-background-smiling-with-arms-crossed-chest_1258-59329.jpg"
                        alt="" class="img-three">
                </div>
                <div class="text-container">
                    <h2>Lucinda, John, Jenny</h2>
                    <p>we typically reply in a few minutes</p>
                </div>

            </div>
            <div class="second-box">
                <div class="img-second-box">
                    <img src="https://i.insider.com/5cb8b133b8342c1b45130629?width=700" alt="" class="img-four">
                </div>
                <div class="message">
                    <p>Hi there!</p>
                    <p>Looking to get started? I can help answer to your qurestions!</p>
                </div>

            </div>
            <div class="text-message-box">
                <div class="sub-message-container">
                    <input type="text" placeholder="Write Something">
                    <!-- <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-512.png" alt=""> -->
                    <i class="fa-regular fa-paper-plane" style="color: #f6f5f4;"></i>
                </div>
            </div>
        </div>
        <div class="close-menu">
            X
        </div>
    </div>
</body>

</html>