<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Daily Drill Three</title>
</head>
<body>
    <div class="main-container">
        <div class="add-task-container">
            <h1>ADD TASK</h1>
            <form>
                <div class="form-container">
                    <label for="">Company</label><br>
                    <select name="" id="">
                        <option value="option1" class="option-class">Adidas</option>
                    </select>
                </div>

                <div class="form-container">
                    <label for="">Priority</label><br>
                    <select name="" id="">
                        <option value="">High</option>
                    </select>
                </div>

                <div class="form-container">
                    <label for="">Task</label><br>
                    <input type="text">
                </div>

                <div class="form-container">
                    <label for="">Tags</label><br>
                    <input type="text">
                </div>

                <div class="form-container">
                    <label for="">No of people working</label><br>
                    <input type="text">
                </div>

                <div class="button-class">
                    <button>Add</button>
                </div>
            </form>
        </div>

        <div class="task-details-container">
            <div class="task-box">
                <div class="image-container">
                    <div class="image-box">
                        <img src="https://www.pngmart.com/files/22/Bosch-Logo-PNG-File.png" alt="">
                    </div>
                </div>

                <div class="message-container">
                    <div class="box-one">
                        <button class="priority">Priority</button>
                        <p class="date">2 Apr 2023</p>
                    </div>
                    <h3 class="task-name">Task Name</h3>
                    <div class="box-two">
                        <button>Development</button>
                        <button>Management</button>
                    </div>
                    <div class="box-three">
                        <div class="inner-box-one">
                            <i class="fa-solid fa-user"></i>
                            <h5>3 people work on this</h5>
                        </div>
                        <div class="inner-box-two">
                            <i class="fa-solid fa-message"></i>
                            <h5>8 comments</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>